[MASTER]
profile=no
ignore=.svn
persistent=yes
cache-size=500
load-plugins=

[MESSAGES CONTROL]
# Disable:
# C0111 - Missing docstring
# W0221 - Arguments number differs from %s method
# R0901 - Crippled?
# W0105 - String statement has no effect
disable=C0111,W0221,R0901,W0105,W0221,R0201,W0611,E1121,R0801

[REPORTS]
output-format=text
include-ids=yes
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[BASIC]
required-attributes=
no-docstring-rgx=__.*__
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx=(([a-zA-Z_][a-zA-Z0-9_]*)|(__.*__))$
class-rgx=[A-Z_][a-zA-Z0-9_]+$
function-rgx=[a-zA-Z_][a-zA-Z0-9_]{0,35}$
method-rgx=[a-zA-Z_][a-zA-Z0-9_]{0,35}$
attr-rgx=[a-z_][a-z0-9_]{0,30}$
argument-rgx=[a-zA-Z_][a-zA-Z0-9_]{0,30}$
variable-rgx=[a-zA-Z_][a-zA-Z0-9_]{0,30}$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
good-names=i,j,k,ex,Run,_
bad-names=foo,bar,baz,toto,tutu,tata
bad-functions=map,filter,apply,input

[TYPECHECK]
ignore-mixin-members=yes
zope=no
acquired-members=REQUEST,acl_users,aq_parent
ignored-classes=UInt8,UInt16,UInt24,UInt32

[VARIABLES]
init-import=no
dummy-variables-rgx=_|dummy
additional-builtins=

[CLASSES]
ignore-iface-methods=
defining-attr-methods=__init__,__new__,setUp

[DESIGN]
max-args=10
max-locals=15
max-returns=30
max-branchs=50
max-statements=60
max-parents=15
max-attributes=30
min-public-methods=0
max-public-methods=40

[IMPORTS]
deprecated-modules=regsub,string,TERMIOS,Bastion,rexec
import-graph=
ext-import-graph=
int-import-graph=

[FORMAT]
max-line-length=400
max-module-lines=3000
indent-string='  '

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes

[General]
init-hook='import sys; sys.path.append("/data/git/ducky/src")'

